# AndroidProject_1

./: build.gradle
src/hello/c/: hello.c
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/decoupled/: HelloSpringMessageProvider.java  MessageProvider.java  MessageRenderer.java  OutputMessageRenderer.java
src/main/java/com/example/demo/nativeInterface/: HelloSpring.java
src/main/resources/spring/: app-context.xml
src/test/java/com/example/demo/decoupled/: DemoApplicationTests.java
